# GestaoRamais

./: .gitattributes  .gitignore  Gestao de Ramais.postman_collection.json  README.md  docker-compose.yml  extension-output-formulahendry.code-runner-#1-Code  pom.xml  schema.sql
GestaoRamaisDesktop/: pom.xml
GestaoRamaisDesktop/src/main/java/com/midiavox/gestaoramaisdesktop/: Main.java  RetrofitConfig.java
GestaoRamaisDesktop/src/main/java/com/midiavox/gestaoramaisdesktop/model/: LogarPayload.java  Ramal.java  RamalFaixa.java  Usuario.java
GestaoRamaisDesktop/src/main/java/com/midiavox/gestaoramaisdesktop/service/: RamalService.java  UsuarioService.java
GestaoRamaisDesktop/src/main/java/com/midiavox/gestaoramaisdesktop/view/: MainView.java
src/main/java/com/midiavox/gestaoramais/: GestaoramaisApplication.java
src/main/java/com/midiavox/gestaoramais/controller/: GestaoRamaisController.java  RamalController.java  UsuarioController.java
src/main/java/com/midiavox/gestaoramais/model/: Ramal.java  Usuario.java
src/main/java/com/midiavox/gestaoramais/repository/: RamalRepository.java  UsuarioRepository.java
src/main/java/com/midiavox/gestaoramais/service/: RamalService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: estilo.css  index.html  script.js
src/test/java/com/midiavox/gestaoramais/: GestaoramaisApplicationTests.java
